spring.main.allow-bean-definition-overriding=true
#配置数据源的详细信息，多个逗号分开
sharding.jdbc.datasource.names=smp
# 数据库连接池
sharding.jdbc.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
#数据库驱动类名
sharding.jdbc.datasource.m1.driver-class-name=com.mysql.jdbc.Driver
# 数据库 URL 连接
sharding.jdbc.datasource.m1.url=jdbc:mysql://139.186.80.198:3306/sharding-jdbc?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
# 数据库用户名
sharding.jdbc.datasource.m1.username=root
# 数据库密码
sharding.jdbc.datasource.m1.password=1qaz!QAZ


# 指定smp_down_link_record 表的分布情况
sharding.jdbc.config.sharding.tables.t_user.actual-data-nodes=smp.smp_down_link_record_$->{merchant_id}

#指定smp_down_link_record表中主键的生成策略  SNOWFLAKE:雪花算法，随机生成主键Id
sharding.jdbc.config.sharding.tables.smp_down_link_record.key-generator-column-name=id
sharding.jdbc.config.sharding.tables.smp_down_link_record.key-generator-type=SIMPLE

# 指定分片的策略 约定id值:
sharding.jdbc.config.sharding.tables.smp_down_link_record.table-strategy.inline.sharding-column=merchant_id
sharding.jdbc.config.sharding.tables.smp_down_link_record.table-strategy.inline.algorithm-expression=smp_down_link_record_$->{merchant_id}

#打开sql的输出日志

sharding.jdbc.config.sharding.props.sql.show=true

#实体类扫描配置，这样在mapper的xml中可以直接使用实体类名，不用写包路径
mybatis.type-aliases-package=com.sharding.jdbc.demo.entity
#驼峰转换
mybatis.configuration.mapUnderscoreToCamelCase=true
#处理日期
spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.time-zone=GMT+8

